CI='' npm run build
NEXT_PUBLIC_SUPABASE_URL=https://woafrzymxudngxbeudts.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvYWZyenlteHVkbmd4YmV1ZHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY5MTcyMjgsImV4cCI6MjAyMjQ5MzIyOH0.Sm5KRc6egjL2BMVbe0K6GIDH_EBDpJo1RNmwGiW2Qog
